# -*- mode: mandoku-view -*-
#+TITLE: 清容居士集
#+DATE: 2015-09-23 10:26:28
#+PROPERTY: LASTPB  <md:KR4d0473_SBCK_009-1a>
#+PROPERTY: JUAN 14

¶
<md:KR4d0473_SBCK_014-1a>¶
<pb:KR4d0473_WYG_014-1a>
欽定四庫全書
　清容居士集卷十四¶
　　　　　　　　　　　　　元　袁桷　撰
　　絶句(五言附六言/雜詩)　¶(輓詩/)
　　　雙雁圖¶
秋風限南北何事往來頻並宿寒蕪際應¶憐自在身¶
　　　六月二十四日夜夢剡源師同遊¶山寺主僧延
　　　　入丈室出梅花畫巻¶賦詩旁有胡用章先生
<pb:KR4d0473_WYG_014-1b>
　　　　坐主僧下¶時剡源對席僕居其次案上緑竹¶
　　　　一枝青翠可愛剡源賦詩桷即援<md:KR4d0473_SBCK_014-1b>¶筆¶
一白不受采重𤣥今罷論忩前有緑竹密¶雪打黄昏¶
　　　漁樵問答圖¶
翠嶺邀黄鳥蒼波玩白鷗偶因平地坐始¶識世間愁¶
　　　新安郡嶺南十詠¶
　　　　清江釣月¶
神魚竊金液為龍復為光平波無纎雲有¶餌不肯嘗<md:KR4d0473_SBCK_014-2a>¶
<pb:KR4d0473_WYG_014-2a>
　　　　空谷耕雲¶
斜側龜背戲髙下魚麗圖阿童踵其後黄¶犢為前驅¶
　　　　蒼峯卓筆¶
仰手判虚白昭囘爛星斗遂令山下泉復¶作之𤣥走¶
　　　　碧巘舒屏¶
古藤青步障曲曲靜相宜春晚巖花發生¶絹印折枝¶
　　　　楓林巢鶴<md:KR4d0473_SBCK_014-2b>¶絶頂秋聲急盤旋作我家不須金掌露且¶服赤城霞
<pb:KR4d0473_WYG_014-2b>
　　　　雪澗浮龜¶
飛湍齧雪根千載見五色中有九九文舉¶世人不識¶
　　　　峻嶺扶車¶
前行已可戒後行復何如懐哉王陽生靜¶言表其閭¶
　　　　圓岡掲斗¶
晞髪步上帝空巖泣山妖厯厯化為石喬<md:KR4d0473_SBCK_014-3a>¶松導前杓¶
　　　　古寺垂虹¶
飛虹飲長澗垂首不能收僧從背上行水¶流橋不流
<pb:KR4d0473_WYG_014-3a>
　　　　雙溪合璧¶
鳴玉抱山根上有金蟾翁指揮鐡如意化¶為雙白龍¶
　　　子昂蘭竹墨戲¶
𤣥霜落銀繭飄飄湘江佩服媚疑䙝之碧¶忩靜相對<md:KR4d0473_SBCK_014-3b>¶　　　二
迸地麟角精摩空鳳毛聳寒泓散晴煤桃¶李争色動¶
　　　題龍虎圖¶
玉淵發靈籟摩盪超九天調鉛靜召之帖¶首在我前
<pb:KR4d0473_WYG_014-3b>
　　　二
寒松翳幽篁得意當路隅急以真一水坐¶令侍瓊琚¶
　　　墨竹四絶¶
謇謇凌雲志霜餘節更存春風宜管領生¶意屬兒孫
　　　　右老<md:KR4d0473_SBCK_014-4a>¶奮雷初出地承露已凌烟願從朝元駕為¶旄拂九天
　　　　右嫩¶
直道犯無隱虚心明且清側身思逺舉巖¶壑養深情
<pb:KR4d0473_WYG_014-4a>
　　　　右風¶
曉沐換新緑萬采成空塵守黒心不緇同¶𤣥道彌真
　　　　右雨¶
　　　墨蘭蕙四絶¶
金明秋林清月白楚天碧美人眇愁予服¶媚永今夕¶
　　　二
采芝不成仙食薇難療飢結兹以為佩臨<md:KR4d0473_SBCK_014-4b>¶風酹湘纍¶
　　　三
<pb:KR4d0473_WYG_014-4b>
天香落銀楮秋聲入𤣥筆何如湘夫人促¶軫鼓靈瑟¶
　　　四
組綬何承承琲珠復纍纍相視不以色紛¶披映簾帷¶
　　　題悟律師語詩卷¶
萬樹叢雲裏千巖急雪時世塵俱不到端¶坐誦君詩¶
　　　二
壊衲翻經帙匡牀㸃律科看山無限思一¶一付吟哦<md:KR4d0473_SBCK_014-5a>¶　　　子昂枯木竹石圖
<pb:KR4d0473_WYG_014-5a>
亭亭木上坐楚楚湘夫人因依太古石融¶液無邊春¶
　　六言¶
　　　厚齋先生以詩借玩辭次韻¶
項子沈㝠學古芸芸萬變觀爻閉閤清香¶宴坐斯人端
可神交¶
　　　二
已悟長年坎離更窮逆數先知補亡已滿¶三篋問事誰
携一瓻
<pb:KR4d0473_WYG_014-5b>
　　　題湖曲小景(穆陵御題詩句/)<md:KR4d0473_SBCK_014-5b>¶流水無言寂寂落花有意&KR0436;&KR0436;往事空餘¶華屋倚闌愁
絶江南¶
　　　送鄧師禹歸龍虎山¶
小帽飛花一寸輕舟流水三分落日獨歸¶洞口隔溪短
笛猶聞¶
　　　獐猿圖¶
細草豐茸古洞斜柯厯落寒雲信道乾坤¶消息端須類
<pb:KR4d0473_WYG_014-6a>
聚同羣¶
　　　孤雲¶
在水同源一色出山萬緒千條欲趁驂鸞<md:KR4d0473_SBCK_014-6a>¶整整更同笙
鶴飄飄¶
　　　二
規矩方圓在手輕清重濁隨形宋子不須¶苦賦屈生為
我揚靈¶
　　　三
<pb:KR4d0473_WYG_014-6b>
白雁似憐片影碧潭深映無心獨上紫霄¶峯半參差吹
徹飛吟¶
　　　題陳文翁畫扇¶
淡淡孤花欲笑娟娟雙蝶疑愁無奈寒螀¶得意竟專落
日啼秋¶
　　　題美人圖¶
　　　　西施<md:KR4d0473_SBCK_014-6b>¶辭家已意存越入宫誰解圖吳故苑秋風¶麋鹿扁舟夜
<pb:KR4d0473_WYG_014-7a>
月江湖¶
　　　　昭君¶
鬢影愁添塞雪花枝羞殺宫春誰道佳人¶傾國解從絶
域和親¶
　　　　馮妃¶
目送亭亭秋水腰迴欵欵春風為問下車¶搏虎何如御
坐當熊¶
　　　　班姬
<pb:KR4d0473_WYG_014-7b>
望幸眸凝秋水倚愁眉簇春山已悟篋中<md:KR4d0473_SBCK_014-7a>¶紈扇須看鏡
裏朱顔¶
　　　　洛妃¶
可怪夢中説夢底須愁裏添愁落日春風¶王子多情不
解綢繆¶
　　　　緑珠¶
金谷煙迷清曉玉簫聲恰餘寒可恨花鈿¶委地當時莫
倚危闌
<pb:KR4d0473_WYG_014-8a>
　　　　夀陽¶
一片花飛宫裏十分春滿眉端底用流酥¶㸃綴更煩圓
玉槎團<md:KR4d0473_SBCK_014-7b>¶　　　　張麗華¶
結綺塵空樓暗景陽春㫁鐘遲紅葉無言¶在手同成井
上胭脂¶
　　　次韻潛昭焚香¶
意絶豈能生慧心清定解通神一穗黄雲¶滿几故将綺
<pb:KR4d0473_WYG_014-8b>
語撩人¶
　　　二
甲煎烟消吐艶鷓斑湯暖凝脂道人機心¶已盡清坐唯
餐兩梨¶
　　　三
紙帳温雲如醉綺樓春夢成虚知見何須¶盡絶詩成要
是禪餘<md:KR4d0473_SBCK_014-8a>¶　　　四
<pb:KR4d0473_WYG_014-9a>
宫様昔傳心字羅紋指甲争工往事桃花¶流水黄塵蔓
草寒風¶
　　　潛昭九日贈龍團次韻¶
月轉舊裁玉胯雲爐温浴銀芽九日殷勤¶相贈淡羅猶
記金花¶
　　　二
閲世已成清玩傳觀那識餘甘寳篋政須¶千襲瓷甌未
許同參
<pb:KR4d0473_WYG_014-9b>
　　　題伯庸所藏子昂竹石¶
伯夷清宜典禮子路勇成冠軍日落虎驚¶没羽潭幽龍
走凌雲<md:KR4d0473_SBCK_014-8b>¶　　　二
胸中丘壑玩世眼底煙雲凜秋岸幘欲澆¶磊磈解衣深
聼颼飀¶
　　　墨竹¶
蘆葉不禁秋色柳枝那解春聲醉閲小忩¶横幅風囘雨
<pb:KR4d0473_WYG_014-10a>
轉雲清¶
　　　子昂墨萱扇為湖南楊晉母作¶
墨蜨巧分釵股𤣥蟬髙綴冠梁莫厭南州¶炎溽為添北
户清凉¶
　　　雪谷曉行圖¶
過翼凄凄巖谷曠懐納納乾坤我欲想思<md:KR4d0473_SBCK_014-9a>¶命駕入猶髙
卧扄門¶
　　　髙彦敬逺山木石圖為紀夢符學¶士作
<pb:KR4d0473_WYG_014-10b>
身比寒厓枯木心似浮雲太虚落日前峯¶堪隱丹青𣺌
渺愁予¶
　　　復成¶
黄髮蒼顔並轡白雲青山比肩誰道風流¶已矣只今圖
畫依然¶
　　　春雲出岫¶
駘蕩巫山態度悠揚洛浦精神春去似歸<md:KR4d0473_SBCK_014-9b>¶閨裏月出端
疑水濱
<pb:KR4d0473_WYG_014-11a>
　　　謝氏梅坡¶
謝家雁行兄弟一枝偏出南州低昂肯受¶殘雪瀟洒猶
堪盛秋¶
　　　劉生還廣信省親就試¶
萬馬隨雲北上孤鴻趁暑南飛欲踏三山¶海浪願隨寸
草春暉¶
　　　頥齋¶
多言不直杯水異味能生五兵何以深深¶閉息丹臺出
<pb:KR4d0473_WYG_014-11b>
日初清<md:KR4d0473_SBCK_014-10a>¶　　禮闈倡酬(乙卯/)¶
　　　次韻禮部李公二首¶
明詔傳巖谷相㩦入¶帝京心同蛛網織意擬鵠巢營選
徳珪璋¶器掄材杞梓楹龍門能化鯉端不負平生¶
　　　二¶
黼坐思文渙號行鵠袍林立萃天京釣¶絲已具六鼇手
彩筆誰傳五鳯名寳鑑懸¶空深照影神鋒躍冶莫容情
<pb:KR4d0473_WYG_014-12a>
百年禮樂重¶開運此道何須問兩生<md:KR4d0473_SBCK_014-10b>¶　　　次韻監試李仲囦御史四首¶
髙墉䕶脩庭列仗嚴棘闈昭代闡文治多¶士舒且遲謬
言職緘縢晝日深下帷昂昂¶子大夫咫尺瞻天威願罄
悃欵忠少奉白¶玉墀直言諒無隱寜懼菲與萋¶
　　　二
中朝尊夀俊入徴垂安車念彼巖谷生惠¶然命來趨鵬
飛企天池鳳息思髙梧煌煌¶六籍功不與稊稗俱明皇
<pb:KR4d0473_WYG_014-12b>
燭遐邇追琢璠¶與璵雅詠廣棫樸仁風暢騶虞¶
　　　三
髙堂集羣英摇佩蒼玉寒朗鑑明月髙雅<md:KR4d0473_SBCK_014-11a>¶量滄海寛上
承丹扆心舉逸修廢官繻童¶入關内芝叟辭商顔陋彼
馬上翁慨慷空¶溺冠¶
　　　四
皎皎鵠抱子旅進翔廣廷明時昭曠典如¶醉眸初醒稽
古廼正學敢言但桓榮昌歜¶詎正味咸池在希聲古云
<pb:KR4d0473_WYG_014-13a>
儒匪迂雍容佐¶文明餘思續皇雅黼黻歌昇平¶
　　　次韻郭巖卿¶
清穆黼坐更化絃儒館集議招列仙玉堂¶射䇿興羣賢
鵠袍賈勇思登先輪囷奏牘<md:KR4d0473_SBCK_014-11b>¶誰三千利若武庫森矛鋋
巍如繩直清廟¶堧常山之蛇首尾連胸臆結約言不愆
峩¶峩相國水鏡懸手捧詔墨金花鮮大為梁¶柱小杙椽
令嚴虎士齊烽烟遊絲日靜風¶翼翾羣曹坐井難觀天
大鈞槖籥品物甄¶代天有命司其權錙銖美醜精評詮
<pb:KR4d0473_WYG_014-13b>
方臯¶相馬遺黄𤣥嫫母敢作千金妍工輸守度¶成方圓
萬目一口非幸然斟酌損益牛無¶全慶雲五色罘罳邉
彤庭珠貫臚聲聨明¶堂正席開几筵扶杖觀化嗟華顛
煌煌龍<md:KR4d0473_SBCK_014-12a>¶牓天門前金吾控騎青絲鞭夾道動色爭¶駢肩
詩書往昔成遺捐聲教丕合今無偏¶瓦金之注同一誕
慎勿逞説窮雕鐫¶皇元文運齊天年¶
　　秋闈倡和(丁巳/)¶
　　　次韻席士文御史
<pb:KR4d0473_WYG_014-14a>
至道白璧重小言浮雲輕詞場次後先理¶致貴坦明捧
心匪正色偏師乃竒兵駢駢¶白袍子昂首争疾行味道
絶嫵媚清心養¶和平謇諤御史公懼我遭譏評當道謝
駑<md:KR4d0473_SBCK_014-12b>¶駘朝陽歌鳳鳴¶
　　　次韻士文感興¶
宣尼倦遊躅㝠思立天紀洗心悟盈虚應¶物合參倚羣
雄争霸盟騁意立私史崎嶇¶東周君削弱絶統體約言
正墜典執筆乃¶託始後王迭雄長正閏亂朱紫説吻江
<pb:KR4d0473_WYG_014-14b>
海¶深短長争四起太羮實鉶鼎𤣥冕表朱裏¶返真非無
人未𣲖失𤣥理金璧騰虚空謂¶是可不死或言影響功
駭愕壓餘子齊居¶玩芸芸作事首存悔洗心探羲爻變
動寔<md:KR4d0473_SBCK_014-13a>¶由已神珠守深淵光怪孰可比矯矯林中¶鶴絜白
不受耻紛紛堂下蟻聚羶亦無幾¶流光企羲娥慎獨守
素履之人金石心年¶運任坎止中年勇聞道晚嵗復未
已驅車¶望前川操轂敢濡軌¶
　　　八月二十有二日范京尹同㑹秋¶闈天使傳¶詔
<pb:KR4d0473_WYG_014-15a>
　　　　命温問試䇿貢士賜以法¶酒臣桷等望¶闕再
　　　　拜以叙飲謄録官翰林應奉<md:KR4d0473_SBCK_014-13b>¶臣翼述其歌詩
　　　　謹用次韻¶
五雲閶閤祥鸞流¶紫皇御極圖神洲巍煌京師首文化
計吏¶四出巖阿求城南儒宫極蕭爽古木落月¶凝清秋
麻衣東西白鵠峙鳥帽髙下寒鴉¶稠朱顔廣顙粲胄子
佩服觿礪懸吳鈎兵¶奇欲奪趙氏璧氣盛直卧元龍樓
范侯機¶深妙彈壓鷄翹蚤嵗同¶宸旒傳宣¶温訓慎去取
<pb:KR4d0473_WYG_014-15b>
瓦釜勿以黄金酬宫壺午傳<md:KR4d0473_SBCK_014-14a>¶瑞露重翠質縝栗緘封周
微臣望拜感莫¶語願上史館書¶徽猷百年墜典起盛世
慶雲五色開公侯¶興文云初道任重滄海浩𣺌難方舟
眉山¶之蘇詎常士過眼獨賞須梅歐夜闌心掉¶不得語
瑟縮凍吻歌丕休¶
　　　次韻王正臣書史試院書事二首¶
貢士搜天巧經營縹𣺌間露蟲吟嘖嘖雨¶葉戰澘澘董
賈傳醇正揚劉陋險艱銓衡¶同水鏡辱贈不知還<md:KR4d0473_SBCK_014-14b>¶
<pb:KR4d0473_WYG_014-16a>
　　　二
古殿蒼雲裏踈星出樹間案燈光閃閃簷¶溜滴澘澘便
覺登瀛易誰言與選難白頭¶心更苦滄海探珠還¶
　　　次韻宋質夫應奉秋闈書事二首¶
廣寒清徹桂花黄影落空庭夜露凉七札¶巧穿誰矢直
大鼇連舉我竿長神清難入¶胥華國賦古須看古戰場
一朶紅雲傳堪¶露夜深齒頰凝天香¶
　　　二
<pb:KR4d0473_WYG_014-16b>
草廬星列藉寒莎欲擬隆中事若何倚筆¶看天塵境絶
衮辭翻海怒濤多特衡要使<md:KR4d0473_SBCK_014-15a>¶心常赤題牓誰言髮盡皤
盛世崇文徧寰¶宇遺賢寜肯老巖阿¶
　　　次韻席士文御史六首¶
煌煌文運起賔興樸學無知謝未能北斗¶夜横東壁正
露檐危坐獨凌兢¶
　　　二
槐木森森雲影開諸生曵履起輕埃明河¶可是人間物
<pb:KR4d0473_WYG_014-17a>
端用乘槎八月來¶
　　　三
文鋒鏖戰白差差沉著無聲午漏時掣海¶碧鯨翻古製
翔雲彩鳳吐芳辭¶
　　　四
倚筆看天思獨難懸庭秦鏡敢藏奸東方<md:KR4d0473_SBCK_014-15b>¶射䇿三千牘
始信明時取士寛¶
　　　五
<pb:KR4d0473_WYG_014-17b>
多病支離百不堪挑燈眼眩罷清談廣寒¶果有娑羅樹
須踏天梯上蔚藍¶
　　　六
烏府先生玉屑清論文冲淡去浮輕要令¶我輩平如砥
不使與言負¶聖明¶
　　秋闈倡和(丙寅江浙/)¶
　　　至治三年八月十五日乘驛騎抵¶榆林于時善
　　　　之祭酒仲囦學士伯¶生伯庸二待制同在驛
<pb:KR4d0473_WYG_014-18a>
　　　　舍傷感増<md:KR4d0473_SBCK_014-16a>¶悵今忽同校文于江浙因述舊懐¶
萬馬穿塵入𣺌茫遺臣一日九廻腸碧雲¶碎碎琉璃影
白月離離菡蓞光雁足無書¶來海島龍髯有恨達衡湘
誰知此日同文¶館把手無辭醉十觴¶
　　　三十年前與倪仲深泛湖作中秋¶今幸同與校
　　　　文中庭月色如晝短¶句叙舊¶
昔年同泛凌風舸白眼論交屈指難楓葉¶參差山影矗
藕花凌亂水聲乾我方烏帽<md:KR4d0473_SBCK_014-16b>¶穿黄霧君正羊裘潄碧瀾
<pb:KR4d0473_WYG_014-18b>
歸隱始知人世¶換無端此地更凴闌¶
　　　中秋束周儀之推官伯明都事兄¶
氣與西山爽氣髙酒酣燈冷各稱豪不隨¶北雪追燕騎
徑上南雲踏海鼇桂醑的知¶侔沆瀣蔗漿端可獻蒲萄
衰年投紱慙真¶隱更為君王選俊髦¶
　　　汪叔濟推官鄭復初判官周本道¶判官同校文
　　　　江浙因思歐陽兖公¶王岐公事政相類不可
　　　　無一言以<md:KR4d0473_SBCK_014-17a>¶成故事短章述懐
<pb:KR4d0473_WYG_014-19a>
長冠黒髮雁行齊讜對彤庭陋木鷄直以¶中聲生玉琯
更將五采藉𤣥圭文章贍足¶期穿札經術精深鄙印泥
我輩直須雙目¶炯肯令餘子誚昏迷¶
　　　次韻假省掾¶
妙筆翻空厯杳茫更馳紫電騁沙場珠璣¶已綴三千牘
斧藻能成十二章易水臺髙¶招國俊廣寒路近裛天香
相君盛徳憐駑¶劣給燭分茶與激揚<md:KR4d0473_SBCK_014-17b>¶　　　再次韻
<pb:KR4d0473_WYG_014-19b>
白頭歸隱髪荒荒那識當年古戰場文雉¶朝陽金吐綬
潛虬迸霧火為章才超董賈¶文如織語壓淵雲墨有香
㑹見彤庭冠多¶士始知我輩陋宣揚¶
　　輓詩¶
　　　謝尚書¶
學易書臺地(資州有李鼎祚讀/書臺榭公治易)詞林起壮¶猷家空辭蜀
道禄薄度南州(曽知封州復/¶為廣東倉曹)愛石雲生坐看書月過樓
凄凉甬水曲風<md:KR4d0473_SBCK_014-18a>¶竹自蕭颼
<pb:KR4d0473_WYG_014-20a>
　　　二
晚嵗功名異蒲輪禮數温嘉謀傳竹帛肥¶遯寄丘園散
號南儒貴(自號為敕/賜南儒)峩冠北¶客尊㝠㝠乘鶴去空想典
型存¶
　　　史觀文¶
奕世調元貴南東第一家紫綸傳密札緑¶髪擁髙牙往
事霜前木餘齡霧裡花陽明¶真洞啟跨鶴整飛霞¶
　　　二
<pb:KR4d0473_WYG_014-20b>
故國衣冠聚凋零獨此賢勞生樂蟬蜕遺¶魄寄牛眠丹
旐前官貴青箱舊物全哀榮<md:KR4d0473_SBCK_014-18b>¶今莫比笳鼓閙晴川¶
　　　李宣慰(思衍/)¶
宏才卓犖聳羣雌悵望心期晚嵗違江海¶夜長談舌壮
闗山春㫁客魂飛枇風給月¶文空在逐電追雲事竟非
神理綿綿那得¶盡冡頭新栢翠成園¶
　　　二
白首功名汗漫休一官鎩翮玩清秋終憐¶苡薏難消瘴
<pb:KR4d0473_WYG_014-21a>
肯用蒲萄强博州萬事浮雲¶今已定百年公論與誰謀
羊生未洒西門¶泪落日寒江水亂流<md:KR4d0473_SBCK_014-19a>¶　　　史猷文¶
少小昂昂意長冠脱綺襦交遊金谷聚談¶笑玉山扶舊
雨三槐宅西風五柳湖空令¶後生輩彈鋏陋為儒¶
　　　二
妙語千年簡英姿百世期忍聞淮水絶不¶見雍門悲往
事雲歸壑空言水覆巵相從¶今已矣寒泪滴氷澌
<pb:KR4d0473_WYG_014-21b>
　　　王尚書¶
秋水雙蓮孕英英吐異分詞章納雲夢禮¶樂訂河汾丹
詔三軍泣清名四海聞西風<md:KR4d0473_SBCK_014-19b>¶傾落日乘鶴叩蒼雲¶
　　　二
晚嵗艱難意衡門老病身蜀山迷望帝楚¶澤痛靈均皮
弁終辭徴深衣晚任真蓋棺¶今已定千載有遺民¶
　　　三
燕説經生濫齊諧學究輕微言空有意獨¶拍已無聲墨
<pb:KR4d0473_WYG_014-22a>
澤鷄林貴青氊虎觀榮新銘¶前進士幽抱付誰明¶
　　　四
再世登龍舊淵源許管窺西山遺正緒東¶澗結㝠知腹
笥名空在眉梨夀竟違重歌¶妾薄命寒泪滴塵瓻<md:KR4d0473_SBCK_014-20a>¶　　　楊夫人¶
丹桂香殘紫菊蔫轉頭何自失芳年錦裙¶舊綉空為記
玉軫新聲已莫傳散騎文成¶殘月泪彩箋書罷白雲仙
人間總有相思¶恨不用松風激澗泉
<pb:KR4d0473_WYG_014-22b>
　　　潘少白¶
星厯張平子丹砂葛稚川書田終晚嵗酒¶國送長年世
味雲行水心期月印天諸郎¶聞競爽蒼碣定重鐫¶
　　　史湖州夫人<md:KR4d0473_SBCK_014-20b>¶清白吳興守稜稜老吏師風霜塚上木玉¶雪閫中儀種
徳桑千本傳家桂一枝春暉¶有餘報遺範合蒼碑¶
　　　文集賢¶
家聲垂宇宙更作列仙儒袁粲那無傳嵇¶康已不孤金
<pb:KR4d0473_WYG_014-23a>
鷄官驛暝白鷺古洲蕪不盡¶修文意端從地下圖¶
　　　其二
死者不可作家兒常自嫌奉輿薊門角叱¶馭越山尖猿
落三更泪霜飛六月炎人方¶愛嵇紹我亦愧陶潛<md:KR4d0473_SBCK_014-21a>¶　　　三
前朝三百載慷慨盡斯人天地有消息江¶湖多賤貧許
人憐老母叱馭作忠臣邂逅¶成丘首猿啼似有神¶
　　　黄夫人
<pb:KR4d0473_WYG_014-23b>
錦堂鶴髮玉稜層猶是承平舊典刑鸞誥¶日邉傳御札
狨鞍花外候仙軿室如明鏡¶心如水庭有斑衣案有經
回首人間真蜨¶夢澗松摇佩起泠泠¶
　　　悼章斯逺¶
學道求仙二十年飲氷齧雪竟蒼然錦機<md:KR4d0473_SBCK_014-21b>¶㫁幅朝元賜
銀燭殘膏醮斗傳役鬼有靈¶符絶筆爊金無術鼎飛鉛
昨宵同我堦前¶飲今日憐君地下眠¶
　　　二
<pb:KR4d0473_WYG_014-24a>
烏府先生聲似鐘希年羆夢喜溶溶擬看¶廣領傳青簡
誰信方瞳學赤松秋月白于¶銀鑿落夕陽紅似錦芙蓉
燕山甬水五千¶里從此空飛減去蹤¶
　　　悼張道士¶
海上神仙十二鬟思君疑在有無間桃花¶褪水青春急
柳絮團風白日閒芸室燈昏<md:KR4d0473_SBCK_014-22a>¶螢閃閃藥壇雨冷竹斑斑
他生欲了重𤣥¶事煩乞神膏駐好顔¶
　　　吳君載(金谿人/)
<pb:KR4d0473_WYG_014-24b>
妙年玉雪佩幽蘭麈尾英賢接往還萬里¶出門車折軸
九天無路虎當闗青燈黄卷¶家仍在古木清溪福竟慳
賴有韓公三世¶舊已將椽筆誌瑶環¶
　　　夏昭文¶
晚嵗心清眼界平看雲没幘養修名徒憐¶化鶴悲滄海
不見迴鸞下玉京觀物無心<md:KR4d0473_SBCK_014-22b>¶𤣥草滿愛吟有句墨花輕
蒼山日落簫聲¶急似有仙家白鹿迎¶
　　　熊處士
<pb:KR4d0473_WYG_014-25a>
三閭千古恨五柳一生賢石䕶栽花徑泉¶分種秫田松
髙青耿耿竹净緑娟娟欲識¶凄凉意埋名手自填¶
　　　危功逺道士¶
紅日翳黄埃騎鯨徹九垓詩瓢風厯厯丹¶鼎雪皚皚紫
府調仙掌朱宫育聖胎相期¶千古意獨立重徘徊<md:KR4d0473_SBCK_014-23a>¶　　　劉古昂教授¶
矯矯南鵬翼昂昂野鶴姿剪燈千古事彈¶鋏半生詩棋
罷黄粱熟歌殘玉樹萎溽雲¶催雨急相送不勝悲
<pb:KR4d0473_WYG_014-25b>
　　　成都何徳三處士(蒲應奉其弟子/也晚居興元)¶
江漢清秋老岷峨故國身潛川珠玓瓅韞¶匱玉孚尹逸
興蟬離垢癯容鶴寫神發硎¶經席正炙轂辯鋒新素業
詩千簏幽居黍¶一囷非辭魯生激自樂管寜淳水近蘋
交¶佩巖低溜墊巾詩清&KR0400;母泣詞整燕雛親<md:KR4d0473_SBCK_014-23b>¶夢往蕉疑
鹿書成筆感麟山觀天外象梅¶閲静中春燐墨魂猶慘
槐黄事可詢極知¶情惘惘徒意走䞭䞭舊里傳遺藁空
堂象¶素真故人調鼎鼐弟子演絲綸靖節名堪¶重文中
<pb:KR4d0473_WYG_014-26a>
躅可循悠然端有意念此竟誰陳¶
　　　吳饒公¶
種徳槐三樹傳清桂一枝晚年香欵欵天¶爵嵗熈熈大
賚開茅社殊恩辨土宜執謙¶容受谷詠道樂沿沂玉帶
朝元服朱顔浴¶日姿菊泉便上夀橘井養清資引竹藤
侵<md:KR4d0473_SBCK_014-24a>¶履看花柳拂巵跨鞍人共仰扶杖客争疑¶霜暖柑分
釀年豐黍作糜黄封浮瑞露白¶醉擁晴曦京國輸甘㫖
鄉閭表羽儀齊年¶堂上扁通徳里間楣可謂疇離祉胡
<pb:KR4d0473_WYG_014-26b>
然不¶憗遺烏傷情有感蟬蜕樂無涯孝養傾千¶古褒榮
盛一時誰成太史傳㑹俟侍臣碑¶
　　　王秋山¶
翩翩玉雪養修名絶頂穿松午日青别墅¶忽迴迎客犬
空林猶隱讀書螢苔荒琹薦¶春無迹風攪詩瓢樹有靈
萬叠蒼雲埋玉<md:KR4d0473_SBCK_014-24b>¶去好將銀管寫沉㝠¶
　　　廬陵李主簿¶
青山暗淡畫圖中雁塔塵深進士空可恨¶餘勛收汗馬
<pb:KR4d0473_WYG_014-27a>
極知往事費雕蟲暮年榮辱¶非吾意此道升沉屬至公
松竹蕭蕭自今¶古清秋裁此託㝠鴻¶
　　　趙令人(永陽郡王/¶與䒩女)
靈漢雲昏彩鳳沉參差聲絶露沾巾髙堂¶玉樹竟芳殞
寳篋金花空素陳鮫室不知¶珠滴泪仙壇曽見海揚塵
百年精爽真㝠<md:KR4d0473_SBCK_014-25a>¶㑹一掬清溪是劍津¶
　　　吳夫人(上饒徐覺/民主簿母)¶
玉樹雕殘浩刼還稜稜鶴髮獨清全種桑¶不作十年計
<pb:KR4d0473_WYG_014-27b>
指廩能生萬灶烟白璧養成¶𤣥圃失華堂歌罷板輿懸
坡陂積翠松千¶本準擬飛雲歸墓田¶
　　　黄如山¶
兵後還家意苦辛白雲落落泪沾巾松花¶麫麥厨常净
貝葉書經筆有神蝸角可憐¶蠻氏國鵑聲猶記蜀王身
白頭編簡成春<md:KR4d0473_SBCK_014-25b>¶夢的的餘勛付後人¶
　　　劉伯宣中丞死三十年延祐丁已¶嵗始得諡忠
　　　　憲朝中各為挽詩
<pb:KR4d0473_WYG_014-28a>
烏臺雲黯栢蕭蕭秋雨聲悲廿四橋置獄¶可能生長倩
入門端不祭臯陶墓前飛鳥¶傳新象身後騎鯨下大招
聖代昭明青¶史著願將直筆紀奸妖¶
　　　東平段衡率¶
壮嵗投鞭夜度江前茅親授百城降後軍¶長物惟書篋
别墅閒情獨酒缸燕憶香銷<md:KR4d0473_SBCK_014-26a>¶塵滿榻鶴驚琴冷月當忩
傳家舊有籝金¶諺手種堦前璧一雙¶
　　　何徳三處士
<pb:KR4d0473_WYG_014-28b>
雪色鬚眉兩臉春市中能作笑雲人簪花¶欲舞鳥啼急
放鶴初迴蜨夢真茶灶烟收¶門掩晝詩瓢風動筆生塵
婷婷小女思翁¶醉欲剪巾紗泪滿唇(家賣烏紗染入得/¶宜士夫咸取之)
　　　播州宣撫楊資徳¶
掌武傳無敵崇儀續上多精思書竹帛英¶譽蓋山河絶
北驚逺海投南鎮太和襲封<md:KR4d0473_SBCK_014-26b>¶緺滿篋錫誥錦成窠皎皎
明玕樹亭亭碧¶玉柯之無文緥認宫羽短襦哦魏帝奇
何¶並唐家悦李過幼成端有種¶帝鍳的無頗玉帳龍韜秘
<pb:KR4d0473_WYG_014-29a>
青箱鳳篆摩教¶民風偃草撫俗水旋渦斥境嚴銅柱征
戎¶指錟戈雅遊春結佩小隊曉鳴珂士飽歌¶于蒍軍懽
釂叵羅追亡窮古澗濟勝極幽¶蘿寸地歸王化羣蠻守
治科細氊侔密纊¶善馬敵名駝客有依劉憾人傳嗣産
歌氣¶融汶嶺雪量納蜀江波葛相功猶在韋王<md:KR4d0473_SBCK_014-27a>¶事若何
雲仍賢莫比君長禮無苛閉户時¶披褐看山暫脱鞾填
詞鶯囀切促軫雁聲¶搓芝嶺圖空想桃源境類訛盛年
真國器¶妙質竟山阿世徳蟬聨備家聲骥子峩播¶川彌
<pb:KR4d0473_WYG_014-29b>
震耀峴石詎沉磨¶
　　　真定史萬户(髙陽之徒也至/死忽題詩而逝)¶
一身蠶作繭兩曜蟻旋磨投筆人境忘長¶嘯泉下卧¶
　　　二
月流白羽觴風送朱絲絃欲識無生樂熟¶睡三千年<md:KR4d0473_SBCK_014-27b>¶　　　三
玉雪陽春五十年詩成書罷珮翩躚擬將¶北斗為罌缶
不向人間酌酒泉
<pb:KR4d0473_WYG_014-30a>
　　　臨江熊君¶
浮湛原不礙清影透溪扉木落行雲泣山¶空病鶴飛詩
書誰素業江海獨天機此意¶何人㑹哀笳慘暮暉¶
　　　至治丞相輓詩次韻李仲囦學士¶
重𤣥開葆命¶上聖席蘿圖盛徳涵諸夏深仁浹八區降¶
靈申作翰稽古禹陳謨初日行黄道羣星<md:KR4d0473_SBCK_014-28a>¶拱紫樞神羊
庭辨直貪獸鼎垂模纁帛招¶賢俊鋼金辟佞諛撫床論
密勿借筋契都¶俞明月青銅鏡中秋白玉壺律成懸象
<pb:KR4d0473_WYG_014-30b>
魏¶禮缺補鴻都士進三千牘奸誅十二衢彌¶縫前後正
損益古今殊相業傳喬梓英標¶瑞竹梧痴蟇元有兎猛
虎果非貙内坐占¶華蓋中階仰泰符令嚴顓白帝漏下
候黄¶姑萬騎𤣥雲蔽羣狐黒夜呼銜枚兇有約¶解帶僕
云痛象燬端因齒龍眠竟失珠聞¶驚燧人氏事異夏區
夫闒㦸交馳驛重弓<md:KR4d0473_SBCK_014-28b>¶競接途殺青誰執簡泣血漫成湖
史記羮¶梟賜經簿齒馬誅隂氛動天地遺痛感樵¶蘇故
壘烟攅棘荒原燐積蕪邦刑窮剿絶¶陽澤起萎枯趙氏
<pb:KR4d0473_WYG_014-31a>
兒猶在山公女不孤勲¶名昭令甲精爽與天徒帝所隨
升降神仙¶辨有無¶
　　雜詩¶
　　　破衣僧¶
橦花楮絲枲纂新乃成敝鐡裓及肉身剛¶柔亦摧毁真
空掃真壊大願開大智渇欲<md:KR4d0473_SBCK_014-29a>¶飲清泉飢欲思美味隨彼
所願心以解嗔¶惱累王侯與長者糞土金玉貴何以慰
彼¶思長夀則歡喜夀本同我衣仰箭勢還墜¶堅忍莫精
<pb:KR4d0473_WYG_014-31b>
進設衣以自譬懼彼不信我投¶焰五采異老僧機已寂
贊嘆非本意意絶¶道始彰從此㫁三世¶
　　　熾盛光佛偈¶
寳光生虗空旋如火車輪肉眼一見之欣¶怖難思議謂
光由身生我身與汝同口眼¶鼻舌心光亦何曽出無生
亦無滅是由定<md:KR4d0473_SBCK_014-29b>¶慧成衆生受五濁七曜日鑒臨四餘在
虚¶空摩盪不暫停列宿值四方好樂各有職¶或争彼貪
嗔或増彼滛慾居處各侈靡恣¶飽窮膏脂天神與魔鬼
<pb:KR4d0473_WYG_014-32a>
行住隂伺察爰假¶躔次環俾女作疾忒佛言彼有罪須
當盡¶懴悔若更攘割之安得名慈悲矧此缺陷¶世植果
㑹有因罪既從是消福亦從是増¶般若無損益萬念隨
積刼還彼清净根衆¶生永安樂¶
　　　緑隂堂山偈十首奉寄開元㫁江<md:KR4d0473_SBCK_014-30a>¶長老¶
緑隂堂前碧樹齊千枝萬枝雲凄凄生靈¶不令鷓鴣舞
襌板時許倉庚啼¶
　　　二
<pb:KR4d0473_WYG_014-32b>
緑隂堂前春笋生大着錦棚小織成老禪¶一一㸃頭角
要使參天來鳳鳴¶
　　　三
緑隂堂前初凉夏芭蕉為扇椒為漿日汲¶井華三百斛
側聽漁父歌滄浪¶
　　　四
緑隂堂前古佛身刼火不壊金色新笑殺¶丹霞㫁知見
暖得病軀生障塵
<pb:KR4d0473_WYG_014-33a>
　　　五
緑隂堂前萬境空掩息不語超鴻濛有人<md:KR4d0473_SBCK_014-30b>¶立雪問大意
山神泣走號寒松¶
　　　六
緑隂堂前自在時不拈公案不題詩僧來¶住夏與竹杖
客去逢春贈柳枝¶
　　　七
緑隂堂前秋葉凋湖翻白浪魚龍驕我有¶鐡鉢水一勺
<pb:KR4d0473_WYG_014-33b>
彈脂送爾歸扶摇¶
　　　八
緑隂堂前夏木清千紅掃盡雪層層有僧¶忽問栢樹子
斫却栢枝僧始譍¶
　　　九
緑隂堂前結小參以手直指車始南現前¶虚空付火梵
過去功徳歸瞿曇¶
　　　十
<pb:KR4d0473_WYG_014-34a>
緑隂堂前合自然不學吟詩不學襌應許<md:KR4d0473_SBCK_014-31a>¶清容老居士
睡盡髙舂猶愛眠¶
　　　還源菴¶
沃焦山下水歸東端與銀河一㸃通誰信¶道人能掩息
手提渾沌擲虚空¶
　
　
　
<pb:KR4d0473_WYG_014-34b>
　
　
　
　
　
　
　
　清容居士集卷十四
