# -*- mode: mandoku-view -*-
#+TITLE: 清容居士集
#+DATE: 2015-09-23 10:26:28
#+PROPERTY: JUAN 0

<md:KR4d0473_SBCK_050-29b>¶
<md:KR4d0473_SBCK_000-1a>¶
<pb:KR4d0473_WYG_000-1a>
欽定四庫全書　　　　　集部五
　清容居士集　　　¶　　　别¶集類四(元/)
　　提要
　　¶　　(臣/)等謹案<md:KR4d0473_SBCK_000-39b>¶清容居士集五<md:KR4d0473_SBCK_000-51a>¶十卷¶元袁桷¶撰桷
　　　　有¶延祐四明志已¶著録其集據¶蘇天爵行狀
　　　　¶及元史本傳俱¶稱五十卷¶此本卷數相符盖
　　　　猶舊本也桷少從戴表元王應麟舒岳祥¶諸
　　　　遺老逰學問淵源具<md:KR4d0473_SBCK_000-66b>¶有所自其在朝踐厯¶清
<pb:KR4d0473_WYG_000-1b>
　　　　華再入集賢八登翰苑凡朝廷制冊勛臣碑¶
　　　　版多出其手故其文章博碩閎麗有盛世之
　　　　音尤練習掌故長於考據集中如南郊十議
　<md:KR4d0473_SBCK_000-78a>¶　　　明堂郊天異制議祭¶天無間嵗議¶郊不當立
　　　　從祀議¶郊非辛日議<md:KR4d0473_SBCK_000-78b>¶諸篇皆成宗初¶所上其
　　　¶　援引經訓原原本本非空談聚訟者所能當
　　　　時以其精博並採用之其詩格俊邁髙華造
　　　　語亦多工鍊卓然能自成一家盖桷本舊家
<pb:KR4d0473_WYG_000-2a>
　　　　文獻之遺又當¶大徳延祐間為¶元治極盛之¶
　　　　際故其著作宏富<md:KR4d0473_SBCK_000-79a>¶氣象光昌蔚為承平雅頌
　　　　¶之聲文¶采風流遂為虞楊¶范掲等先路<md:KR4d0473_SBCK_000-79b>¶之𨗳
　　　　其承前¶啓後稱一代文章之鉅公¶良無愧色
　　　　矣¶乾隆四十六年¶十一月恭¶校上
　　　　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅
　　　　　　　　　　總　校　官(臣/)陸費墀


<pb:KR4d0473_WYG_001-1a>
欽定四庫全書
　
